<!-- 
//----------------------------------------------------------
// File: head.html
// Project: CSCE 315 Project 1, Spring 2018
//
// This file contains is the html header to be included 
// in all of the web server files. Sets standard meta data
// and includes the css style sheet. 
//----------------------------------------------------------
-->

<!DOCTYPE html>
<html>
	<html lang="en-US">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
	</head>


	