
html 
{
    background-color: rgb(239,239,239);
	font-family: helvetica;
}

h1 
{
    text-align: center;
	font-size: 30px;
	color: rgb(100,100,100);
}

h2
{
	text-align: left;
	font-size: 20px;
	padding-left: 10vw;
	color: rgb(100,100,100);
	
}
.main
{
	margin-left: 9vw;
	margin-right: 9vw;
	padding: 1vw;
    overflow: hidden;
    border: 2px rgb(100,100,100) solid;
}
.data_val
{
	padding: 1px;
	padding-left: 3px;
	padding-right: 3px;
	margin: 2px;
	margin-left: 1vw;
	border: 2px rgb(100,100,100) solid;
	text-align: left;
	font-size: 16px;
	color: rgb(100,100,100);
}
input[type="date"] 
{
    font-family: helvetica;
	font-size: 16px;
	color: rgb(100,100,100);
	background-color: rgb(239,239,239);
	border: 2px rgb(100,100,100) solid;
}
.button
{
	background-color: rgb(100,100,100);
	color: rgb(239,239,239);
	border: none;
    padding: 3px;
	padding-left: 6px;
	padding-right: 6px;
	margin: 2px;
	margin-left: 1vw;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
	text-decoration: none;
}
.admin_option
{
	color: rgb(100,100,100);
	border: none;
    padding: 3px;
	padding-left: 6px;
	padding-right: 6px;
	margin: 2px;
	margin-left: 1vw;
    text-align: center;
    display: inline-block;
    font-size: 12px;
    cursor: pointer;
	text-decoration: underline;
}
p1
{
	text-align: left;
	font-size: 16px;
	color: rgb(100,100,100);
}

p2
{
	text-align: right;
	font-weight: bold;
}
.no_traffic_msg
{
	margin-left: 9vw;
	margin-right: 9vw;
	padding: 1vw;
    overflow: hidden;
    border: 2px rgb(100,100,100) solid;
	color: rgb(100,100,100);
	text-align: center;
	font-size: 16px;
}
